NODE_ENV=development
APP_ENV=dev
DEBUG="*"

PORT=8080

GOOGLE_APPLICATION_CREDENTIALS="//secrets/key.json"

AUDIO=0
TEST_MODE=0
DEPARTURES_ENABLED=1
ARRIVALS_ENABLED=1
AUTO_SQUACK=1
AUTO_IDENT=1
MAX_ARRIVALS=7
MAX_DEPARTURES=7
# Min Interval in seconds between two take-offs from the same runway
TAKEOFF_INTERVAL=120      
# Min Interval in secondsa between two arrivals
ARRIVAL_INTERVAL=180      
# Min interval in secs between director actions
DIRECTOR_INTERVAL=10      

MAXPLANES=2
MAX_STRIPS=15
STRIP_ARRIVALS='ARRIVALS'
STRIP_DEPARTURES='DEPARTURES'

PLANE_BODY_COLOR='rgba(0,255,0,1)'
PLANE_TAIL_COLOR='rgba(0,255,0,0.7)'
PLANE_TEXT_COLOR='rgba(255,255,255,1)'
PLANE_CONNECTOR_COLOR='rgba(170,170,255,0.6)'

PLANE_TURN_RATIO=3
PLANE_CLIMB_RATIO=2000
PLANE_DESCENT_RATIO=-2000
PLANE_APPROACH_RATIO=-4000
PLANE_FINAL_RATIO=-300

# Autopilot status (Multiple status)
STATUS_GROUND='GND-'
STATUS_WAIT_TAKEOFF='WAIT-'
STATUS_WAIT_CLEARENCE='WC-'
STATUS_CLEARENCE_REQUESTED='RQ-'
STATUS_TAXI='TAXI-'
STATUS_HOLDING_POINT='HOLD-'
STATUS_CLEARED_TAKEOFF='CT-'
STATUS_TAKEOFF='TO-'
STATUS_CLIMB_INITIAL='CLI-'
STATUS_CLIMBING='CLM-'
STATUS_DESCENDING='DES-'
STATUS_ARRIVAL='ARR-'
STATUS_DEPARTURE='DEP-'
STATUS_TRANSIT='TRA-'
STATUS_CRUISE='CRU-'
STATUS_RELEASE_WARNING='RWG-'
STATUS_APPROACH='APP-'
STATUS_FINAL_APPROACH='FAP-'
STATUS_FINAL='FIN-'
STATUS_LANDING='LDG-'
STATUS_LANDED='LND-'
STATUS_MISSED_APPROACH='MA-'
STATUS_HOLDING='HP-'
STATUS_HOLDING_OUTBOUND_LEG='HO-'
STATUS_HOLDING_INBOUND_LEG='HI-'
STATUS_INTERCEPTING='IN-'
STATUS_INTERCEPT_STRAIGHT='IS-'
STATUS_INTERCEPT_PROCEDURE='IP-'
STATUS_INTERCEPT_OUTBOUND_LEG='IO-'
STATUS_INTERCEPT_PROCEDURE_TURN='IT-'
STATUS_INTERCEPT_INBOUND_LEG='II-'
STATUS_RADIO_CONTACT_TWR='TWR-'
STATUS_RADIO_CONTACT_ATC='ATC-'
STATUS_RADIO_CONTACT_YOU='YOU-'
STATUS_IDENT='ID-'

STRIP_WIDTH=410
STRIP_HEIGHT=50
STRIP_COLOR='rgba(255,255,255,0.8)'
STRIP_TEXT_COLOR='rgba(0,0,0,1)'
STRIP_HEADER_HEIGHT=30

STRIP_OUT=1
STRIP_WARNING=2
STRIP_RELEASE=3
STRIP_ACTIVE=4
STRIP_SELECTED=5

STRIP_COLOR_OUT='rgba(255,255,255,0.8)'
STRIP_COLOR_WARNING='rgba(255,128,128,0.8)'
STRIP_COLOR_RELEASE='rgba(255,180,0,0.8)'
STRIP_COLOR_ACTIVE='rgba(128,255,128,0.8)'
STRIP_COLOR_SELECTED='rgba(255,255,0,0.8)'

PLANE_ATC_ACTIVE=1
PLANE_ATC_ARRIVAL_WARNING=2
PLANE_ATC_ARRIVAL_RELEASE=3
PLANE_ATC_DEPARTURE_WARNING=4
PLANE_ATC_DEPARTURE_RELEASE=5
PLANE_ATC_OUT=6

CONSOLE_HEIGHT=200

HEADER_COLOR='rgba(255,255,0,0.8)'

MILESFACT=1500
MAX_LATLONG_RND=0.5

NAVAID_TYPE_VORDME=1
NAVAID_TYPE_VOR=2
NAVAID_TYPE_NDB=3
NAVAID_TYPE_VORDMENDB=4
NAVAID_TYPE_TACAN=5
NAVAID_TYPE_ILS_CAT_1=6
NAVAID_TYPE_ILS_CAT_2=7
NAVAID_TYPE_ILS_CAT_3=8
NAVAID_TYPE_ILS_OM=9
NAVAID_TYPE_ILS_MM=10
NAVAID_TYPE_ILS_IM=11
NAVAID_TYPE_RWY=12
NAVAID_TYPE_ROUTE_FIX=13

FIX_BODY_COLOR='rgba(0,255,0,0.4)'
FIX_TEXT_COLOR='rgba(170,170,255,0.8)'
CONSOLE_COLOR='rgba(0,0,0,1)'
CONSOLE_SWITCH_WIDTH=20
CONSOLE_SWITCH_HEIGHT=10
CONSOLE_SWITCH_ON_COLOR='rgba(50,255,50,1)'
CONSOLE_SWITCH_OFF_COLOR='rgba(255,255,255,1)'
CONSOLE_WHITE='rgba(255,255,255,1)'

RWY_BODY_COLOR='rgba(80,255,80,0.5)'
RWY_INACTIVE_BODY_COLOR='rgba(255,80,80,1)'
RWY_LANDING_BODY_COLOR='rgba(80,80,255,0.5)'
RWY_TAKEOFF_BODY_COLOR='rgba(255,255,80,1)'

RWY_TEXT_COLOR='rgba(170,170,255,0.8)'
RWY_CENTERLINE_COLOR='rgba(80,80,255,0.5)'
# Nautical miles
RWY_CENTERLINE_LENGTH=10 

INTERCEPT_MODE_STRAIGHT='STRAIGHT'
INTERCEPT_MODE_PROCEDURE='PROCDEURE'
INTERCEPT_MODE_OUTBOUND_LEG='OUTBOUND_LEG'

GRID_COLOR='rgba(80,80,255,0.2)'
HOLDING_COLOR='rgba(80,80,255,0.2)'
ATS_COLOR='rgba(80,80,255,0.4)'

ROUTE_TEXT_COLOR='rgba(255,255,0,0.8)'
ROUTE_BOX_COLOR='rgba(0,0,0,0.7)'

MSG_FROM_PLANE='FROM_PLANE'
MSG_TO_PLANE='TO_PLANE'
MSG_FROM_TWR='FROM_TOWER'
MSG_FROM_ATC='FROM_ATC'
MSG_ERROR='ERROR'
MSG_TO_TWR='TO_TOWER'
MSG_TO_ATC='TO_ATC'

MSG_COLOR='rgba(255,255,255,1)'
MSG_BAR_COLOR='rgba(128,128,128,0.5)'
MSG_BAR_COLOR_ERR='rgba(255,80,80,0.5)'
MSG_BAR_COLOR_1='rgba(255,255,128,0.5)'
MSG_BAR_COLOR_2='rgba(128,255,128,0.5)'
MSG_BAR_COLOR_3='rgba(128,128,255,0.5)'
MSG_BAR_COLOR_4='rgba(80,255,255,0.5)'

# Auto hide of message after xx seconds
MSG_BAR_DELAY=15       

CLOCK_BAR_COLOR='rgba(255,255,255,0.8)'
CLOCK_COLOR='rgba(50,50,50,1)'

 LATITUDE_CENTER=0
 LONGITUDE_CENTER=0

 SCREEN_CENTER_X=512
 SCREEN_CENTER_Y=384

 MIN_LATITUDE=0
 MAX_LATITUDE=0
 MIN_LONGITUDE=0
 MAX_LONGITUDE=0

 PLANE_REFRESH_SECONDS=0.8